<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Aerobatic Form Submit Demo</title>
  <meta name="description" content="This demo shows how to use the Aerobatic form-submit plugin">
  <meta name="author" content="Aerobatic">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="custom.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body class="code-snippets-visible">
  <div class="navbar-spacer"></div>
  <nav class="navbar">
    <div class="container">
      <a href="https://www.aerobatic.com"><img src="https://www.aerobatic.com/media/aerobatic-header-logo.png"></a>
    </div>
  </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <h1 class="title">OBRAZEC</h1>
    </section>

    <!-- Example -->
    <div class="docs-section examples" id="examples">
      <h6 class="docs-header">Primer</h6>
      <div class="row example">
          <p>Spletno stran, ki sem jo ustvaril, je preprost portal za oddajo obrazcev, ki uporablja HTML, JavaScript in CSS. Medtem ko uporabnikom omogoča enostaven način pošiljanja/oddaje informacij, je pomembno vedeti, da to spletno mesto ni varno. Brez kakršne koli oblike zaščite podatkov lahko nepooblaščeni posamezniki potencialno dostopajo do občutljivih informacij, kot so imena, telefonske številke in e-poštni naslovi. Za spletna mesta, ki obdelujejo občutljive podatke, je ključnega pomena, da izvajajo ustrezne varnostne ukrepe, kot sta šifriranje in avtentikacija uporabnika, da zagotovijo varnost uporabnikovih podatkov. Ker je to spletno mesto namenjeno samo za izobraževalne namene, je pomembno vedeti, da ni primerno za uporabo v resničnem svetu brez ustreznih varnostnih ukrepov.</p>
          <p>
            <a class="button button-primary" href="/standard-form.html" role="button">OBRAZEC</a>
          </p>
      </div>
    </div>
  </div>
</body>
</html>

