<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Aerobatic Form Submit Demo</title>
  <meta name="description" content="This demo shows how to use the Aerobatic form-submit plugin">
  <meta name="author" content="Aerobatic">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="custom.css">
</head>
<body class="code-snippets-visible">
  <div class="navbar-spacer"></div>
  <nav class="navbar">
    <div class="container">
      <!--NULL-->
    </div>
  </nav>

  <div class="container">
    <section class="header">
      <h1 class="title">Form Submit Demo</h1>
    </section>

    <div class="docs-section examples" id="examples">
      <div class="row example">
        <h4>Thank you for your interest. Someone will be in touch with you soon</h4>
        <p>
          <a class="button button-primary" href="/" role="button">Back</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>