<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Aerobatic Form Submit Demo</title>
  <meta name="description" content="This demo shows how to use the Aerobatic form-submit plugin">
  <meta name="author" content="Aerobatic">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="custom.css">
</head>
<body class="code-snippets-visible">
  <div class="navbar-spacer"></div>
  <nav class="navbar">
    <div class="container">
      <a href="https://www.aerobatic.com"><img src="https://www.aerobatic.com/img/header-logo.png"></a>
    </div>
  </nav>

  <div class="container">
    <section class="header">
      <h1 class="title">OBRAZEC</h1>
    </section>

    <div class="docs-section examples" id="examples">
      <h6 class="docs-header">Kontakt</h6>      
      <div class="row example">
        <form action="/contact-us" method="POST" id="demoForm">
          <div class="row">
            <div class="six columns">
              <label for="email">Ime</label>
              <input class="u-full-width" type="text" required name="firstName">
            </div>
            <div class="six columns">
              <label for="email">Primek</label>
              <input class="u-full-width" type="text" required name="lastName">
            </div>
          </div>
          <div class="row">
            <div class="six columns">
              <label for="email">E-mail</label>
              <input class="u-full-width" type="email" required placeholder="test@mailbox.com" name="email">
            </div>
            <div class="six columns">
              <label for="exampleRecipientInput">Starost</label>
              <select class="u-full-width" id="exampleRecipientInput" name="reasonForContacting">
                <option value="Support">0 - 18 let</option>
                <option value="Sales">18 - 30 let</option>
                <option value="Not sure">30+ let</option>
              </select>
            </div>
          </div>
          <label for="email">Telefon</label>
          <input class="u-full-width" id="exampleRecipientInput" type="text" required name="phone">
          <button type="submit" class="button-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
  
  <script>
    function onSubmitForm(event) {
      grecaptcha.execute();
      event.preventDefault();
    }
    function recaptchaOnSubmit(token) {
      document.getElementById('demoForm').submit();
    }
    document.getElementById('demoForm').addEventListener('submit', onSubmitForm);
  </script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>