body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

form {
	max-width: 500px;
	margin: 50px auto;
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input,
select {
	display: block;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 3px;
	border: 1px solid #ccc;
	width: 100%;
	box-sizing: border-box;
}

button[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #45a049;
}

.error {
	color: red;
	font-size: 12px;
	margin-top: 5px;
}

