<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--dimenzije ekrana-->
    <title>Seznami</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="container" style="border: 1px solid gray;">
      <h1 class="main-heading" style="border: 1px solid transparent;">VEČ SEZNAMOV V HTML</h1>

      <div class="list-section" style="border: 1px solid transparent;">
        <h2 class="list-heading" style="border: 1px solid gray;">Neostevilcen Seznam</h2>

        <ul class="default-list">
          <li> Urejnaje Besedil</li>
          <li> Multimedija</li>
          <li> Racunalniska omrezja</li>
        </ul>
      </div>

      <div class="list-section" style="border: 1px solid transaprent;">
        <h2 class="list-heading" style="border: 1px solid gray;">Ostevilcen Seznam</h2>
        <ul class="numbered-list">
          <li> Urejnaje Besedil</li>
          <li> Multimedija</li>
          <li> Racunalniska omrezja</li>
        </ul>
      </div>

      <div class="list-section" style="border: 1px solid trasnaprent;">
        <h2 class="list-heading" style="border: 1px solid gray;">Ugnezdeni Seznam</h2>
        <ol class="nested-list">
          <li>Urejanje Besedil</li>
          <li>Multimedija</li>
            <ol class="lettered-list">
              <li>Urejanje Zvoka</li>
              <li>Urejanje slik</li>
            </ol>
            <ol class="roman-list">
              <li>PhotoFiltre</li>
              <li>Slikar</li>
            </ol>
            <li> Racunalniska omrezja</li>
        </ol>
      </div>
    </div>
  </body>
</html>
